<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,670)" to="(540,670)"/>
    <wire from="(110,500)" to="(170,500)"/>
    <wire from="(660,270)" to="(840,270)"/>
    <wire from="(60,380)" to="(60,390)"/>
    <wire from="(110,590)" to="(110,600)"/>
    <wire from="(110,670)" to="(110,680)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(410,850)" to="(410,860)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(60,570)" to="(170,570)"/>
    <wire from="(60,650)" to="(170,650)"/>
    <wire from="(60,740)" to="(60,760)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(770,300)" to="(770,520)"/>
    <wire from="(210,580)" to="(250,580)"/>
    <wire from="(210,660)" to="(250,660)"/>
    <wire from="(540,210)" to="(840,210)"/>
    <wire from="(410,860)" to="(450,860)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(460,790)" to="(550,790)"/>
    <wire from="(480,970)" to="(570,970)"/>
    <wire from="(50,510)" to="(80,510)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(410,750)" to="(440,750)"/>
    <wire from="(470,890)" to="(500,890)"/>
    <wire from="(490,160)" to="(840,160)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(50,720)" to="(70,720)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(60,740)" to="(70,740)"/>
    <wire from="(530,200)" to="(530,570)"/>
    <wire from="(560,230)" to="(560,860)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(530,200)" to="(840,200)"/>
    <wire from="(110,590)" to="(170,590)"/>
    <wire from="(110,670)" to="(170,670)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(650,260)" to="(840,260)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(60,470)" to="(60,480)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(410,740)" to="(410,750)"/>
    <wire from="(410,980)" to="(410,990)"/>
    <wire from="(200,730)" to="(250,730)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(50,600)" to="(80,600)"/>
    <wire from="(50,680)" to="(80,680)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(410,960)" to="(440,960)"/>
    <wire from="(780,310)" to="(780,610)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(400,890)" to="(410,890)"/>
    <wire from="(640,250)" to="(840,250)"/>
    <wire from="(510,180)" to="(510,360)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(570,240)" to="(840,240)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(540,210)" to="(540,670)"/>
    <wire from="(150,730)" to="(150,740)"/>
    <wire from="(520,190)" to="(840,190)"/>
    <wire from="(60,560)" to="(60,570)"/>
    <wire from="(60,640)" to="(60,650)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(410,950)" to="(410,960)"/>
    <wire from="(620,430)" to="(680,430)"/>
    <wire from="(780,310)" to="(840,310)"/>
    <wire from="(570,240)" to="(570,970)"/>
    <wire from="(110,740)" to="(150,740)"/>
    <wire from="(660,270)" to="(660,350)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(410,880)" to="(450,880)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(560,230)" to="(840,230)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(410,770)" to="(440,770)"/>
    <wire from="(670,280)" to="(670,390)"/>
    <wire from="(860,320)" to="(860,360)"/>
    <wire from="(680,290)" to="(840,290)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(510,180)" to="(840,180)"/>
    <wire from="(770,300)" to="(840,300)"/>
    <wire from="(150,730)" to="(160,730)"/>
    <wire from="(50,470)" to="(60,470)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(100,680)" to="(110,680)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(510,860)" to="(560,860)"/>
    <wire from="(680,290)" to="(680,430)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(60,410)" to="(60,420)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(110,500)" to="(110,510)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(410,680)" to="(410,690)"/>
    <wire from="(410,880)" to="(410,890)"/>
    <wire from="(60,480)" to="(170,480)"/>
    <wire from="(880,240)" to="(920,240)"/>
    <wire from="(550,220)" to="(840,220)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(670,280)" to="(840,280)"/>
    <wire from="(520,190)" to="(520,470)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(410,660)" to="(440,660)"/>
    <wire from="(410,980)" to="(440,980)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(500,170)" to="(840,170)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(400,950)" to="(410,950)"/>
    <wire from="(400,990)" to="(410,990)"/>
    <wire from="(710,610)" to="(780,610)"/>
    <wire from="(550,220)" to="(550,790)"/>
    <wire from="(50,560)" to="(60,560)"/>
    <wire from="(50,640)" to="(60,640)"/>
    <wire from="(50,760)" to="(60,760)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(480,570)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(480,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(480,670)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(480,760)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(487,742)" name="Text"/>
    <comp lib="5" loc="(348,765)" name="Text">
      <a name="text" val="mulhu"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(510,860)" name="mulh"/>
    <comp lib="0" loc="(400,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(480,970)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(130,400)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl0"/>
    </comp>
    <comp lib="3" loc="(210,490)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl0"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra0"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(210,580)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra0"/>
    </comp>
    <comp lib="3" loc="(210,660)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll0"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll0"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(110,730)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt0"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt0"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="cnto0"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="sir0"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(700,520)" name="BitAdder">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(880,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="mulh">
    <a name="circuit" val="mulh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(450,210)" to="(620,210)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,80)" to="(320,80)"/>
    <wire from="(380,230)" to="(380,330)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(440,110)" to="(600,110)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <wire from="(190,330)" to="(330,330)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(370,150)" to="(370,270)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <comp lib="3" loc="(280,110)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(350,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(280,290)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(350,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(430,140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="XOR Gate"/>
    <comp lib="3" loc="(500,140)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(580,150)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sir">
    <a name="circuit" val="sir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(340,190)" to="(340,320)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(160,80)" to="(340,80)"/>
    <wire from="(340,80)" to="(340,170)"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(430,180)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
</project>
